{:itonami.blueprint/id "cloud-itonami-3520"
 :itonami.blueprint/name "Community Gas Supply Distribution Operations"
 :itonami.blueprint/isic-rev5 "3520"
 :itonami.blueprint/domain :utilities/gas-distribution
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:energy-access :public-safety :critical-infrastructure-protection]
 :itonami.blueprint/governor :gas-safety-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
 :itonami.blueprint/optional-technologies [:pressure-monitoring :leak-detection]
 :itonami.blueprint/status :implemented}
